# bazinga

./: .env.development  package-lock.json  package.json  pom.xml  vue.config.js
bazinga-mbg/: pom.xml
bazinga-mbg/src/main/java/clay/yccaaboac/: Generator.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/blog/controller/: BlogController.java  BlogsTagsController.java  CategoryController.java  TagController.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/blog/entity/: Blog.java  BlogsTags.java  Category.java  Tag.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/blog/mapper/: BlogMapper.java  BlogsTagsMapper.java  CategoryMapper.java  TagMapper.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/blog/mapper/xml/: BlogMapper.xml  BlogsTagsMapper.xml  CategoryMapper.xml  TagMapper.xml
bazinga-mbg/src/main/java/clay/yccaaboac/modules/blog/service/: BlogService.java  BlogsTagsService.java  CategoryService.java  TagService.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/blog/service/impl/: BlogServiceImpl.java  BlogsTagsServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/news/controller/: CommentController.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/news/entity/: Comment.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/news/mapper/: CommentMapper.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/news/mapper/xml/: CommentMapper.xml
bazinga-mbg/src/main/java/clay/yccaaboac/modules/news/service/: CommentService.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/news/service/impl/: CommentServiceImpl.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/picture/controller/: CategoryController.java  PictureController.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/picture/entity/: Category.java  Picture.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/picture/mapper/: CategoryMapper.java  PictureMapper.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/picture/mapper/xml/: CategoryMapper.xml  PictureMapper.xml
bazinga-mbg/src/main/java/clay/yccaaboac/modules/picture/service/: CategoryService.java  PictureService.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/picture/service/impl/: CategoryServiceImpl.java  PictureServiceImpl.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/system/controller/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LogController.java  MenuController.java  RoleController.java  RolesDeptsController.java  RolesMenusController.java  UserController.java  UsersJobsController.java  UsersRolesController.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/system/entity/: Dept.java  Dict.java  DictDetail.java  Job.java  Log.java  Menu.java  Role.java  RolesDepts.java  RolesMenus.java  User.java  UsersJobs.java  UsersRoles.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/system/mapper/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RolesDeptsMapper.java  RolesMenusMapper.java  UserMapper.java  UsersJobsMapper.java  UsersRolesMapper.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/system/mapper/xml/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RolesDeptsMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersJobsMapper.xml  UsersRolesMapper.xml
bazinga-mbg/src/main/java/clay/yccaaboac/modules/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  LogService.java  MenuService.java  RoleService.java  RolesDeptsService.java  RolesMenusService.java  UserService.java  UsersJobsService.java  UsersRolesService.java
bazinga-mbg/src/main/java/clay/yccaaboac/modules/system/service/impl/: DeptServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RolesDeptsServiceImpl.java  RolesMenusServiceImpl.java  UserServiceImpl.java  UsersJobsServiceImpl.java  UsersRolesServiceImpl.java
bazinga-mbg/src/main/resources/: application.yml
src/: App.vue  main.js  settings.js
src/api/system/: menu.js
src/assets/icons/: index.js
src/components/Breadcrumb/: index.vue
src/components/Screenfull/: index.vue
src/components/SvgIcon/: index.vue
src/layout/: index.vue
src/layout/components/: AppMain.vue  Navbar.vue  index.js
src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
src/layout/components/TagsView/: ScrollPane.vue  index.vue
src/router/: index.js  routers.js
src/store/: getters.js  index.js
src/store/modules/: permission.js  settings.js  user.js
src/utils/: auth.js  request.js  validate.js
src/views/: home.vue  login.vue
src/views/dashboard/: PanelGroup.vue
src/views/features/: redirect.vue
src/views/system/role/: index.vue
src/views/system/user/: index.vue
