#当运行 vue-cli-service 命令时，所有的环境变量都从对应的环境文件中载入。
#如果文件内部不包含 NODE_ENV 变量，它的值将取决于模式，例如，在 production 模式下被设置为 "production"，在 test 模式下被设置为 "test"，默认则是 "development"

#.env 全局默认配置文件，不论什么环境都会加载合并，属性名必须以VUE_APP_开头，比如VUE_APP_XXX
#可以在项目根目录中放置下列文件来指定环境变量：
#.env                # 在所有的环境中被载入
#.env.local          # 在所有的环境中被载入，但会被 git 忽略
#.env.[mode]         # 只在指定的模式中被载入
#.env.[mode].local   # 只在指定的模式中被载入，但会被 git 忽略

#只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。
#这是为了避免意外公开机器上可能具有相同名称的私钥

#环境文件加载优先级
#为一个特定模式准备的环境文件 (例如 .env.production) 将会比一般的环境文件 (例如 .env) 拥有更高的优先级。
#此外，Vue CLI 启动时已经存在的环境变量拥有最高优先级，并不会被 .env 文件覆写。

# 接口地址
VUE_APP_BASE_API = 'http://localhost:8000'

